<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;700;900&display=swap">
</head>
<body>
    <header id="header">
        <div class="backg-color">
            <div class="wrapper">
                <h1 class="fl-left mrg-lft top7">Effix un</h1>
                <h4 class="fl-right">Votre ressource pour les grands projets</h4>
                <div class="rect-orange fl-right"></div>
            </div>
        </div>
        <nav id="nav" class="clearfix">
            <ul class="wrapper">
                <li><a href="#fondateur">Le fondateur</a></li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#tarifs">Tarifs</a></li>
                <li><a href="#contact">Contactez nous</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <div id="img-header"></div>
        </div>
    </header>
    <main>
        <section id="sect1" class="wrapper">
            <article class="disp article-mrg">
                <div id="img-group" class="fl-left"></div>
                <h3 class="first-h3 fl-left">Effix est la pour vous</h3>
                <p class="fl-left pad-sect">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                <div class="rect-orange fl-right"></div>
            </article>
        </section>

        <section id="sect2" class="clearfix top35">
            <article class="wrapper">
                <div id="fondateur">
                    <h3>Le fondateur</h3>
                </div>
                <div id="contain" class="disp">
                    <p class="fl-left pad-col col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                    <p class="fl-left pad-col col2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                </div>
            </article>
        </section>

        <section id="sect3" class="clearfix wrapper">
            <div class="contain-title left86">
                <h2 id="services" class="fl-left mrg-rgt top7">Nos services</h2>
                <div class="bigrect fl-left"></div>
            </div>

            <article class="clearfix top35">
                <div class="disp">
                    <div id="gestion" class="fl-right images"></div>
                    <h3 class="fl-left">Gestion de projet</h3>
                    <p class="fl-left pad-sect">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </article>

            <article class="clearfix top52">
                <div class="disp">
                    <div id="dev" class="fl-left images"></div>
                    <h3 class="fl-left">Développement web</h3>
                    <p class="fl-right pad-sect">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </article>

            <article class="clearfix top52">
                <div class="disp">
                    <div id="hebergement" class="fl-right images"></div>
                    <h3 class="fl-left">Hébergement</h3>
                    <p class="fl-left pad-sect">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </article>
        </section>

        <section id="sect4" class="clearfix wrapper">
            <div class="contain-title right86">
                <h2 id="tarifs" class="fl-right mrg-lft top7">Nos tarifs</h2>
                <div class="bigrect fl-right"></div>
            </div>
            <table class="wrapper top35">
                <thead>
                    <tr>
                        <th scope="col">Services</th>
                        <th scope="col">Forfaits</th>
                        <th scope="col">Avantages</th>
                        <th scope="col">Coûts</th>
                        <th scope="col">Période</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5" class="typeservices">Gestion de projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Basic</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">200,00 $</td>
                        <td class="table-txt">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Brutal</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">800,00 $</td>
                        <td class="table-txt">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Magique</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">1 000,00 $</td>
                        <td class="table-txt">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Supercllifragilisticexpialidocious</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">287 000,00 $</td>
                        <td class="table-txt">Année</td>
                    </tr>
            
                    <tr>
                        <td colspan="5" class="typeservices">Développement web</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Une page</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">2 000,00 $</td>
                        <td class="table-txt">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Brutal</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">8 000,00 $</td>
                        <td class="table-txt">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Magique</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">15 000,00 $</td>
                        <td class="table-txt">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Supercllifragilisticexpialidocious</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">287 000,00 $</td>
                        <td class="table-txt">Projet</td>
                    </tr>
            
            
                    <tr>
                        <td colspan="5" class="typeservices">Hébergement</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Basic</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">200,00 $</td>
                        <td class="table-txt">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Brutal</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">800,00 $</td>
                        <td class="table-txt">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Magique</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">1 000,00 $</td>
                        <td class="table-txt">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table-txt">Supercllifragilisticexpialidocious</td>
                        <td class="avantage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="table-txt">287 000,00 $</td>
                        <td class="table-txt">Année</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="sect5" class="clearfix wrapper">
            <div class="contain-title left86">
                <h2 id="contact" class="fl-left mrg-rgt top7">Nous contacter</h2>
                <div class="bigrect fl-left width-change"></div>
            </div>
            <form id="formulaire" method="GET" class="top-bottom">
                <div id="form-champs">
                    <input class="fl-left" type="text" id="nom" name="nom" placeholder="Nom">
                    <input class="fl-left" type="text" id="prenom" name="prenom" placeholder="Prenom">
                    <input class="clearfix top35" type="text" id="courriel" name="courriel" placeholder="Courriel">
                    <input class="top35" type="number" id="telephone" name="telephone" placeholder="Téléphone">
                    <textarea class="top35" id="commentaire" cols="50" rows="10" placeholder="Parlez nous de votre mandat"></textarea>
                    <input id="Soumettre" type="submit" value="Soumettre">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="wrapper footcontain">
            <div class="contain-title left86">
                <h1 class="fl-left mrg-rgt">Effix un</h1>
                <div class="bigrect fl-left width-change"></div>
            </div>
            <div class="pad-sect">
                <p class="p-foot">123 rue de Stockshot</p>
                <p class="p-foot">Québec, Québec</p>  
                <p class="p-foot">G2B 3D4</p> 
                <p class="p-foot">Tél: 581-976-9989</p> 
            </div>
        </div>
    </footer>

</body>
</html>